<html>
<head>
    <link rel="icon" type="image/PNG" href="Favicon.png">
    <title>Keys to War</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="KeystoWarLogo.png" alt="Keys to War" title="All for one!" width="100%">
        </a>
    </header>

    <table width="100%">
        <tr>
            <td align="center" style="padding: 30px 0;">
                <form action="mailto:jackrjsevil@gmail.com" method="post" enctype="text/plain">
                    <input type="email" name="email" placeholder="Enter your email" required>
                    <button type="submit">Sign Up</button>
                </form>
            </td>
        </tr>
    </table>

</body>
</html>
